{
  "files.autoSave": "afterDelay",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.stopRenderingLineAfter": 200,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
